# admin-server

./: Jenkinsfile  README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/bremersee/adminserver/: Application.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/bremersee/adminserver/class-use/: Application.html
apidocs/org/bremersee/adminserver/config/: SecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/bremersee/adminserver/config/class-use/: SecurityConfiguration.html
docker-swarm/: service-dev.sh  service-prod.sh  service.sh
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.bremersee.adminserver/: Application.html  Application.java.html  index.html  index.source.html
jacoco/org.bremersee.adminserver.config/: SecurityConfiguration$PasswordFlowAuthentication.html  SecurityConfiguration$SimpleUserAuthentication.html  SecurityConfiguration.html  SecurityConfiguration.java.html  index.html  index.source.html
src/main/java/org/bremersee/adminserver/: AdminServerApplication.java  Application.java
src/main/java/org/bremersee/adminserver/config/: SecurityConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/bremersee/adminserver/: AdminServerApplicationTests.java  ApplicationTests.java
testapidocs/: options  packages
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: index.html  overview-frame.html  overview-summary.html
xref-test/org/bremersee/adminserver/: ApplicationTests.html  package-summary.html
xref/org/bremersee/adminserver/: Application.html  package-frame.html  package-summary.html
xref/org/bremersee/adminserver/config/: SecurityConfiguration.html  package-frame.html  package-summary.html
